spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/protectora
spring.datasource.username=root
spring.datasource.password=toor


spring.jpa.generate-ddl=true

server.port=5004

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto =  update
